[Unit]
Description=BlockDAG pool watchdog and auto-repair worker
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=jeremy
WorkingDirectory=/home/jeremy/blockdag-asic-pool
Environment=BDAG_WATCHDOG_INTERVAL=30
Environment=BDAG_WATCHDOG_FAILURE_THRESHOLD=3
Environment=BDAG_CLEAN_RESTORE_COOLDOWN=1800
ExecStartPre=/bin/sh -c 'i=0; while [ "$i" -lt 60 ]; do docker info >/dev/null 2>&1 && exit 0; i=$((i+1)); sleep 5; done; exit 1'
ExecStart=/usr/bin/python3 /home/jeremy/blockdag-asic-pool/ops/watchdog.py --loop
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
