[Unit]
Description=VQueen v6.5.7 restore-tested near-hot backup cycle
Wants=docker.service
After=docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/blockdag/eddie-dev/v657-nearhot-backup
Environment=VQUEEN_NEARHOT_CYCLE_APPROVED=vqueen-v6.5.7-restore-tested-cycle-2026-06-28
Environment=LOG_TO_SYSLOG=1
ExecStart=/opt/blockdag/eddie-dev/v657-nearhot-backup/ops/vqueen-nearhot-cycle-wrapper.sh --scheduled-cycle
TimeoutStartSec=8h
PrivateTmp=true
IOSchedulingClass=best-effort
IOSchedulingPriority=7
Nice=15
