logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "mining_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(asic-pool|bdag-miner-node-[0-9]+|rpc-failover|pool-db)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "mining" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.mining_containers.output
  forward_to = [loki.process.mining.receiver]
}

loki.process "mining" {
  stage.drop {
    expression = "(?i)(token|password|private[_-]?key|secret)"
  }

  stage.drop {
    expression = "(?i)\\b(info|debug)\\b"
  }

  stage.regex {
    expression = "(?i)(?P<level>error|warn|warning|info|debug)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

local.file_match "runtime_logs" {
  path_targets = [
    {
      __path__ = "/var/log/bdag-runtime/watchdog.log",
      job      = "bdag-runtime",
      source   = "watchdog",
    },
    {
      __path__ = "/var/log/bdag-runtime/cpu-thermal-guard.log",
      job      = "bdag-runtime",
      source   = "thermal-guard",
    },
    {
      __path__ = "/var/log/bdag-runtime/hourly-chain-snapshot.log",
      job      = "bdag-runtime",
      source   = "chain-snapshot",
    },
    {
      __path__ = "/var/log/bdag-runtime/efficiency-events.jsonl",
      job      = "bdag-runtime",
      source   = "efficiency-events",
    },
  ]
}

loki.source.file "runtime" {
  targets    = local.file_match.runtime_logs.targets
  forward_to = [loki.process.runtime.receiver]
}

loki.process "runtime" {
  stage.drop {
    expression = "(?i)(token|password|private[_-]?key|secret)"
  }

  stage.regex {
    expression = "(?i)(?P<level>critical|error|warn|warning|info|failed|ok)"
  }

  stage.labels {
    values = {
      level = "",
      source = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
