{{ define "barChart" }}
  {{ if not .HasData }}
    <p class="mt-1 text-sm text-slate-500">{{ .EmptyMessage }}</p>
    {{ if .CurrentBalance }}
      <p class="mt-2 text-center text-sm text-slate-300">
        Current balance:
        <span class="tabular-nums text-slate-200">{{ .CurrentBalance }}</span>
        BDAG
      </p>
    {{ end }}
  {{ else }}
    <h3 class="text-sm font-medium text-slate-200 mb-2 text-center">{{ .Title }}</h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 {{ .Width }} {{ .Height }}"
      width="100%"
      height="{{ .Height }}"
      class="block"
      aria-label="{{ .Title }}"
    >
      <title>{{ .Title }}</title>

      <!-- Y-axis label -->
      <text
        fill="currentColor"
        class="text-slate-500"
        transform="rotate(-90 {{ .YLabelPivotX }},{{ .YLabelPivotY }})"
        x="{{ .YLabelPivotX }}"
        y="{{ .YLabelPivotY }}"
        font-size="11"
        text-anchor="middle"
      >
        {{ .VerticalAxisLabel }}
      </text>

      <!-- Chart frame -->
      <rect
        fill="black"
        stroke="currentColor"
                  class="text-slate-700 opacity-30"
        x="{{ printf "%.1f" .InnerX }}"
        y="{{ printf "%.1f" .InnerY }}"
        width="{{ printf "%.1f" .InnerW }}"
        height="{{ printf "%.1f" .InnerH }}"
      />

      <!-- Y ticks -->
      <text
          fill="rgb(66, 176, 102)"
        x="{{ printf "%.1f" .YTickNX }}"
        y="{{ printf "%.1f" .YTickNYMax }}"
        font-size="11"
        text-anchor="end"
      >
        {{ .YTickLabelMax }}</text>
      <text
          fill="rgb(66, 176, 102)"
        x="{{ printf "%.1f" .YTickNX }}"
        y="{{ printf "%.1f" .YTickNYMin }}"
        font-size="11"
        text-anchor="end"
      >
        {{ .YTickLabelMin }}</text>

      <!-- Bars -->
      {{ range .Bars }}
        <rect
          fill="rgb(66, 176, 102)"
          x="{{ printf "%.1f" .X }}"
          y="{{ printf "%.1f" .Y }}"
          width="{{ printf "%.1f" .W }}"
          height="{{ printf "%.1f" .H }}"
          rx="2"
        />
      {{ end }}

      <!-- X labels -->
      {{ range .XLabels }}
        <text
          fill="rgb(66, 176, 102)"
          class="text-slate-500"
          x="{{ printf "%.1f" .X }}"
          y="{{ printf "%.1f" .Y }}"
          font-size="9"
          text-anchor="middle"
        >
          {{ .Text }}</text>
      {{ end }}

      <!-- X-axis title -->
      <text
          fill="rgb(66, 176, 102)"
        class="text-slate-400"
        x="{{ printf "%.1f" .HAxisCaptionX }}"
        y="{{ printf "%.1f" .HAxisCaptionY }}"
        font-size="10"
        text-anchor="middle"
      >
        {{ .HorizontalAxisLabel }}
      </text>
    </svg>
    {{ if .CurrentBalance }}
      <p class="mt-2 w-full text-center text-sm text-slate-300">
        Current balance:
        <span class="tabular-nums text-slate-200">{{ .CurrentBalance }}</span>
        BDAG
      </p>
    {{ end }}
    <p
      class="mt-3 text-xs text-slate-500 leading-relaxed border-t border-slate-800/80 pt-2"
    >
      {{ .Caption }}
    </p>
  {{ end }}
{{ end }}
