{{ define "layout" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>BDAG dashboard</title>
      <link rel="stylesheet" href="/assets/tailwind.css" />
    </head>
    <body
      class=" relative min-h-screen  bg-gradient-to-t from-black via-green-900 to-black   text-slate-100 antialiased font-sans p-4"
    >
      <div class="absolute z-20 inset-0 max-w-3xl mx-5 space-y-6">
        <h1 class="text-lg font-semibold tracking-tight text-green-700 text-center p-10">
          Mining Stack Dashboard
        </h1>
        <section
          id="block-height-chart"
          class="rounded-lg  bg-black/40 px-4 py-3 border border-slate-700/40"
          hx-get="/partials/block-height-chart"
          hx-trigger="every {{ .PollInterval }}"
          hx-swap="innerHTML"
        >
          {{ template "blockHeightChart" . }}
        </section>
        <section

        >
    
          <div
            id="mining-dashboard"
                  class="rounded-lg  bg-black/40 px-4 py-3 border border-slate-700/40"
            hx-get="/partials/mining-dashboard"
            hx-trigger="every {{ .MiningPollInterval }}"
            hx-swap="innerHTML"
          >
            {{ template "miningDashboard" . }}
          </div>
        </section>
        
      </div>
          <div class="absolute z-10 w-full h-full inset-0 bg-black bg-opacity-60"></div>

      <script src="/assets/htmx.min.js" defer></script>
    </body>
  </html>
{{ end }}
